server.port=7777
spring.application.name=gateway

spring.cloud.gateway.routes[0].id=courseapp
spring.cloud.gateway.routes[0].uri=http://localhost:9091
spring.cloud.gateway.routes[0].predicates[0]=Path=/course/**

spring.cloud.gateway.routes[1].id=associateapp
spring.cloud.gateway.routes[1].uri=http://localhost:9092
spring.cloud.gateway.routes[1].predicates[0]=Path=/associate/**

spring.cloud.gateway.routes[2].id=admissionapp
spring.cloud.gateway.routes[2].uri=http://localhost:9093
spring.cloud.gateway.routes[2].predicates[0]=Path=/admission/**

#spring.cloud.gateway.routes[3].id=hrservice
#spring.cloud.gateway.routes[3].uri=http://localhost:8080
#spring.cloud.gateway.routes[3].predicates[0]=Path=/admin/**,/user/**
