spring.data.mongodb.database=admissiondb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=9093

spring.application.name=Admission-Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672 
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=qa1
spring.rabbitmq.queue-name=register_queue

paypal.mode = sandbox
paypal.client.id = AebHfGJxbhahBbgxseNpMxJzEXzXKn8U6eygChNxF89NHnK5go7mPEQ4EB1hDRHqjLGx2wzxDohyD2Bg
paypal.client.secret = EBzVJeqiPYkYt_OB8GtDseqyL0gfhxRn7TxCdGmMUX_QqoB0V87dDBI10sIR3J3atbsRN6d1bQ0P7aTb


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mukundbaba1@gmail.com
spring.mail.password=fxihhjrbzgfxdaad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true